# Sentry DNS. Used for Error Reporting on the Server
SENTRY_DSN=

# Sentry DNS. Used for Error Reporting in the Browser
PUBLIC__SENTRY_DSN=

# PayloadCMS Configuration
PAYLOAD_API_KEY=
PUBLIC__PAYLOAD_URL=http://localhost:3000

# Mapbox access token
PUBLIC__MAPBOX_ACCESS_TOKEN=
